.form-wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    width: 85%;
    height: 80vh;
    margin: auto;
    align-self: center;
    padding: 4rem 6rem;
    background-color: rgba(241, 245, 249, 1);
    display: grid;
    column-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
}

.form .select{
    grid-column: 1/-1;
    display: grid;
}

.form .input {
    min-width: 350px;
    margin-top: 20px;
    height: 60px;
    font-size: 17px;
    padding: 15px 12px;
    border: none;
    background-color: rgba(248, 250, 252, 1);
    border-radius: 8px;
}

.form .input:focus {
    outline: none;
}

.form .submit {
    grid-column: 1/-1;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 17px;
    padding: 15px 12px;
    margin-top: 20px;
    border: none;
    background-color: rgba(76, 70, 200, 1);
    color: white;
    font-weight: bold;
    border-radius: 8px;
}

@media only screen and (max-width: 1002px) {
    .form {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem;
        align-items: center;
        justify-content: center;
    }
}

.thanks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 100vw;
    height: 100vh;
}