.service {
  display: flex;
  width: 100%;
  height: 700px;
  background-color: #ecf9ff;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 0 4rem;
}

.service h1 {
  font-weight: bolder;
  font-size: 50px;
  margin: 20px 0;
  text-align: center;
}

.carousel-wrapper {
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
}

.prev,
.next {
  width: 40px;
  cursor: pointer;
  height: 40px;
  padding: 10px;
  border-radius: 50%;
  color: white;
  margin-right: 10px;
  border: 1px solid white;
  background-color: #2f58cd;
  transition: 0.5s ease-in;
}

.prev:hover,
.next:hover {
  transform: scale(1.1);
}

.carousel {
  display: flex;
  width: 100%;
  white-space: nowrap;
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: 20px;
}

.carousel::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* Optional: just make scrollbar invisible */
}

.card {
  margin-right: 20px;
  flex-shrink: 0;
  width: 300px;
  height: 350px;
  background-color: #645cbb;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card .img {
  background-color: white;
  border-radius: 50%;
  padding: 12px;
  width: 150px;
  height: 150px;
}

.card .title {
  color: white;
  max-width: 200px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  white-space: initial;
  justify-content: center;
}
